PREFIX=<
TOKEN=BOT_TOKEN
MONGO_SRV="MONGO DB SRV"
CLIENT_ID=CLIENT_ID
OWNER_ID=YOUR_ID

# If you put a server id here, slash commands will ONLY be registered in that server
# Leave it empty to register slash commands in all servers the bot is in
GUILD_ID=